#services__section {
  background: var(--backgroundClr);
}

#services__section .top--con h2::before {
  content: "";
  position: absolute;
  height: 45px;
  width: 70%;
  top: 5px;
  right: 0;
  transform: translate(5px, 0px) skew(-10deg);
  background: var(--mainClr);
  z-index: -1;
  border-radius: 5px 0 0 5px;
}
.btm__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  gap: 2rem;

  /* gap: 2rem 0; */
  margin-top: 6rem;
  padding-bottom: 6rem;
  flex-wrap: wrap;
}

.services__con > * {
  isolation: isolate;
}
.services__con {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 320px;
  width: 300px;
  background-color: #000;
  /* border: 2px solid red; */
  overflow: hidden;
  border-radius: var(--border--radius);
}
.services__con::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay);
}
.services__con1 {
  background: url(/assets/images/services__1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services__con2 {
  background: url(/assets/images/service__2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: 2 / 1;
}




.services__con3 {
  background: url(/assets/images/service__3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.services__con4 {
  background: url(/assets/images/service__4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: 2 /2;
}
.services__con5 {
  background: url(/assets/images/service__5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 grid-column: 3/4;
 grid-row: 1/3;
 height: 700px;
 /* isolation: isolate; */
  
}

.services__con h3 {
  font-size: 1.7rem;
  color: var(--txt--clr);
  color: var(--mainClr);
}

.service__card__descrip {
  transform: scale(0);
  background-color: var(--backgroundClr);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  line-height: 26px;
  transition: transform 400ms ease-out;
}

.service__card__descrip p {
  color: var(--txt--clr);
  font-size: 1.6rem;
}

.services__con:hover {
  transform: scale(1.05);
  transition: transform 400ms ease-out;
}

.services__con:hover .service__card__descrip {
  transform: scale(1);
  transform-origin: center;
}
.services__con:hover h3 {
  font-size: 0rem;
}
